{
  "name": "infra",
  "version": "1.0.0",
  "bin": {
    "infra": "dist/bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "bash deploy-infra.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/jest": "^30",
    "@types/node": "^24.0.0",
    "aws-cdk": "^2.1109.0",
    "eslint": "^10.0.0",
    "jest": "^30",
    "prettier": "^3.0.0",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.241.0",
    "constructs": "^10.5.0"
  }
}
